<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:keepScreenOn="true"
        app:layout_constraintBottom_toTopOf="@id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_timeout="0"
        app:use_controller="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_fade_gradient"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/export"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="Export"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/back" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:padding="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toTopOf="@id/timeline_text_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/preview1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/preview2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/preview3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/preview4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/preview5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/timeline_text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="4dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@id/timeline_dots"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeline_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@id/timeline_dots"
        app:layout_constraintEnd_toStartOf="@id/timeline_text_3"
        app:layout_constraintStart_toEndOf="@id/timeline_text_1" />

    <TextView
        android:id="@+id/timeline_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@id/timeline_dots"
        app:layout_constraintEnd_toStartOf="@id/timeline_text_4"
        app:layout_constraintStart_toEndOf="@id/timeline_text_2" />

    <TextView
        android:id="@+id/timeline_text_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@id/timeline_dots"
        app:layout_constraintEnd_toStartOf="@id/timeline_text_5"
        app:layout_constraintStart_toEndOf="@id/timeline_text_3" />

    <TextView
        android:id="@+id/timeline_text_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@id/timeline_dots"
        app:layout_constraintEnd_toStartOf="@id/timeline_text_6"
        app:layout_constraintStart_toEndOf="@id/timeline_text_4" />

    <TextView
        android:id="@+id/timeline_text_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        android:text="00:00"
        app:layout_constraintBottom_toTopOf="@id/timeline_dots"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/timeline_dots"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="24dp"
        app:layout_constraintBottom_toTopOf="@id/background_color_text">

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_circle"
            android:scaleType="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_dot" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_dot" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_circle"
            android:scaleType="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_dot" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_dot" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_circle"
            android:scaleType="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_dot" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_dot" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_circle"
            android:scaleType="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_dot" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_dot" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_circle"
            android:scaleType="center" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_dot" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_grey_dot" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2" />

        <View
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/bg_circle"
            android:scaleType="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="00:00-00:00"
        app:layout_constraintBottom_toBottomOf="@id/play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/play" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="24dp"
        android:padding="4dp"
        android:src="@drawable/bg_play_btn"
        app:layout_constraintBottom_toTopOf="@id/preview"
        app:layout_constraintStart_toStartOf="parent" />

    <com.joma.slow.ui.custom.ProgressSlider
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:max="200"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:progressBackgroundTint="@color/transparent"
        android:progressTint="@color/transparent"
        android:thumb="@drawable/bg_line"
        app:layout_constraintBottom_toBottomOf="@id/timeline_dots"
        app:layout_constraintEnd_toEndOf="@id/preview"
        app:layout_constraintStart_toStartOf="@id/preview"
        app:layout_constraintTop_toBottomOf="@id/play" />

    <TextView
        android:id="@+id/background_color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Background color"
        app:layout_constraintBottom_toTopOf="@id/background_color"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/aspect_ratio_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/none"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/bg_bg_circle_none" />

            <ImageView
                android:id="@+id/dark_grey"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/bg_bg_circle_dark_grey" />

            <ImageView
                android:id="@+id/blue"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/bg_bg_circle_blue" />

            <ImageView
                android:id="@+id/green"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/bg_bg_circle_green" />

            <ImageView
                android:id="@+id/red"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/bg_bg_circle_red" />

            <ImageView
                android:id="@+id/purple"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/bg_bg_circle_purple" />

            <ImageView
                android:id="@+id/yellow"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/bg_bg_circle_yellow" />

            <ImageView
                android:id="@+id/white"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/bg_circle_white" />

            <ImageView
                android:id="@+id/grey"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                android:src="@drawable/bg_bg_circle_grey" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/aspect_ratio_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Aspect ratio"
        app:layout_constraintBottom_toTopOf="@id/aspect_ratio"
        app:layout_constraintStart_toStartOf="parent" />

    <HorizontalScrollView
        android:id="@+id/aspect_ratio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/aspect_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_less_rounded_grey" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aspect_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_less_rounded_grey"
                    android:padding="16dp"
                    android:src="@drawable/ic_instagram" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="1:1"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aspect_4_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="63dp"
                    android:background="@drawable/bg_less_rounded_grey"
                    android:padding="16dp"
                    android:src="@drawable/ic_instagram" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="4:5"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aspect_16_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:background="@drawable/bg_less_rounded_grey"
                    android:padding="4dp"
                    android:src="@drawable/ic_youtube" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="16:9"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aspect_9_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="89dp"
                    android:background="@drawable/bg_less_rounded_grey"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="9:16"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aspect_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="38dp"
                    android:background="@drawable/bg_less_rounded_grey"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="4:3"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aspect_3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="67dp"
                    android:background="@drawable/bg_less_rounded_grey"
                    android:padding="2dp" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="3:4"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>