<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <TextView
        android:id="@+id/speed_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:text="0.5"
        app:layout_constraintStart_toStartOf="@id/background"
        app:layout_constraintEnd_toEndOf="@id/background"
        android:textColor="@color/white"
        android:background="@drawable/bg_rounded_blue"
        android:paddingHorizontal="12dp"
        android:paddingVertical="2dp"/>

    <View
        android:id="@+id/background"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/speed_text"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/transparent_blue"/>
        
    <ImageView
        android:id="@+id/item_start"
        android:layout_width="24dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintBottom_toBottomOf="@id/background"
        android:src="@drawable/bg_rounded_white"
        android:paddingEnd="14dp"
        android:paddingVertical="4dp"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingStart="6dp"/>

    <ImageView
        android:id="@+id/item_end"
        android:layout_width="24dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/background"
        app:layout_constraintBottom_toBottomOf="@id/background"
        android:src="@drawable/bg_rounded_white"
        android:paddingEnd="6dp"
        android:paddingVertical="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="14dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>