<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/thumbnail"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:45"
        android:padding="2dp"
        android:background="@color/transparent_grey"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/thumbnail"
        app:layout_constraintStart_toStartOf="@id/thumbnail"/>

</androidx.constraintlayout.widget.ConstraintLayout>